# chess-java

./: build.sh
.github/workflows/: build.yml
.run/: ChessGameApplication.run.xml
backend/: build.gradle
backend/src/main/java/com/jeremy/chess/: ChessGameApplication.java
backend/src/main/java/com/jeremy/chess/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/jeremy/chess/controller/: ChessController.java  ChessWebSocketController.java
backend/src/main/java/com/jeremy/chess/model/: ChatMessage.java  ChessMove.java  GameMessage.java  Lobby.java  Move.java
backend/src/main/java/com/jeremy/chess/service/: ChessService.java
backend/src/main/java/com/jeremy/chess/util/: ChessUtils.java  MoveParser.java  MoveValidator.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DSdYa54o.js
backend/src/test/java/com/jeremy/chess/: ChessGameApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: ChessGame.jsx  MainMenu.jsx  main.jsx
frontend/src/components/: ChatBox.jsx  Game.jsx  useWebSocket.jsx
frontend/src/services/: WebSocketService.js
